public void CompileBrainFuck(string raw)
{
     string code = "";
     int ptr;
      List<char> commands = new List<char>(new char[]{ '[', ']', '.', ',', '+', '-', '>', '<' });
     List<int> arr = new List<int>();
            Stack<int> loop = new Stack<int>();
          arr.Add(0);
            ptr = 0;

            //Remove comments
            foreach (char c in raw)
            {
                if (commands.Contains(c))
                    code += c.ToString();
            }

            for (int ci /*command index*/ = 0; ci < code.Length; ci++)
            {
                switch (code[ci])
                {
                    case '+':
                        arr[ptr]++;
                        break;
                    case '-':
                        if (arr[ptr] > 0)
                            arr[ptr]--;
                        break;
                    case '>':
                        ptr++;
                        if (ptr > arr.Count - 1)
                        arr.Add(0);
                        break;
                    case '<':
                        if (ptr > 0)
                            ptr--;
                        break;
                    case '.':
                        Console.Write((char)arr[ptr]);
                        break;
                    case ',':
                        arr[ptr] = Encoding.ASCII.GetBytes(new char[] { Console.ReadKey(true).KeyChar })[0];
                        break;
                    case '[':
                        loop.Push(ci);
                        break;
                    case ']':
                        int start = loop.Pop() - 1;
                        if (arr[ptr] != 0)
                            ci = start;
                        break;
                }
            }
        }